<!DOCTYPE html>
<meta charset="utf-8">
<title>Sharing Scientific Data</title>
<meta property="og:site_name" content="Scientific Data Sharing">
<!--<meta property="og:url" content="http://diveintohtml5.info/">-->
<!--<link rel="alternate" type="application/atom+xml" href="https://github.com/diveintomark/diveintohtml5/commits/master.atom">-->
<link rel="stylesheet" href="screen.css">
<style>
  h1:before {
    content: ''
  }
  
  h1,
  h2,
  h3 {
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 128px;
    text-align: center;
    clear: both
  }
  
  h1 {
    margin-top: 128px;
    font-size: 72px;
    text-transform: uppercase
  }
  
  h2 {
    font-size: 48px
  }
  
  ol {
    margin: 1em 0 0 0;
    padding: 0
  }
  
  li {
    clear: both;
    width: 100%;
    margin: 0 0 1em 0;
    padding: 0;
    overflow: hidden
  }
  
  .title,
  .number {
    background: #fff
  }
  
  .title {
    float: left;
    padding-right: 3px
  }
  
  .number {
    margin: 0;
    float: right;
    padding-left: 3px
  }
  
  .f {
    margin-top: 6.224em
  }
</style>
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css">
<link rel="prefetch" href="datainsci.html">
<hgroup>
  <h1>Sharing Scientific Data</h1>

  <h2>by<br>Xin Wang</h2>
  <!--<h3>with contributions from the community</h3>-->
</hgroup>

<p class="a rotatedFloralHeartBullet"></p>
<p class="c">This talk cannot fail. <br> It is either interesting, or helps you sleep <i class="fa fa-smile-o" aria-hidden="true"></i></p>
<!--<p class="f">Sharing scientific data </p>-->

<!--<h3>Table of Contents</h3>-->

<!-- toc -->
<!--<ol>
  <li><a href="datainsci.html">The Role of Data in Science</a></li>
  <li><a href="past.html">A Quite Biased History of <abbr>HTML5</abbr></a></li>
  <li><a href="detect.html">Detecting <abbr>HTML5</abbr> Features: It&rsquo;s Elementary, My Dear Watson</a></li>
  <li><a href="semantics.html">What Does It All Mean?</a></li>
  <li><a href="canvas.html">Let&rsquo;s Call It a Draw(ing Surface)</a></li>
  <li><a href="video.html">Video in a Flash (Without That Other Thing)</a></li>
  <li><a href="geolocation.html">You Are Here (And So Is Everybody Else)</a></li>
  <li><a href="storage.html">A Place To Put Your Stuff</a></li>
  <li><a href="offline.html">Let&rsquo;s Take This Offline</a></li>
  <li><a href="forms.html">A Form of Madness</a></li>
  <li><a href="extensibility.html">&ldquo;Distributed,&rdquo; &ldquo;Extensibility,&rdquo; And Other Fancy Words</a></li>
</ol>-->
<!-- /toc -->

<a href="datainsci.html">
  <p class="a rotatedFloralHeartBullet"> </p>
</a>

<div class="bottom">
  This work shall remain online under the <a rel="license" href="//creativecommons.org/licenses/by/3.0/">CC-BY-3.0 license</a>.
</div>
<script src="https://use.fontawesome.com/4de9512784.js"></script>
<script src="j/jquery.js"></script>
<script src="j/dih5.js"></script>
<script>
  $(function () {
    $("ol").css("list-style", "none");
    $("li").each(function (i) {
      var num = i;
      if ($(this).hasClass("app")) {
        num = String.fromCharCode(53 + num);
      }
      $(this).wrapInner('<span class="title"></span>').append('<span class="number">' + num +
        '</span>').css("background", "#fff url(i/dot.png) repeat-x 0 0.8em");
    });
  });
  window._gaq = [
    ['_setAccount', 'UA-26147692-1'],
    ['_setDomainName', 'diveintohtml5.info'], //TODO
    ['_setAllowHash', false],
    ['_trackPageview'],
    ['_trackPageLoadTime']
  ];
  (function (d, t) {
    var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>